In this process, we are reversing Ruby's shorthand hash syntax back to its explicit form.
Below are the specific diffs for each file. Apply the necessary fixes as outlined.
In this process, we are reversing Rubys shorthand hash syntax (e.g., `activity:`) back to its explicit form (e.g., `activity: activity`).

For example:
Before (shorthand): `activity:`
After (explicit): `activity: activity`

Similarly, if there are multiple key-value pairs:

Before (shorthand): `first_name:, last_name:, date_of_birth:`
After (explicit): `first_name: first_name, last_name: last_name, date_of_birth: date_of_birth`

Below are the specific diffs for each file. Apply the necessary fixes as outlined.


File: app/models/tag.rb
Apply the fix to this code:
@@ -62,7 +62,7 @@ class Tag < ApplicationRecord
-        where(manual: manual).
+        where(manual:).

Apply the fix to this code:
@@ -71,22 +71,22 @@ class Tag < ApplicationRecord
-      tag_category.tag_context(contact, user_id: user_id, manual: manual, deleted: deleted, parent_tag: self)
+      tag_category.tag_context(contact, user_id:, manual:, deleted:, parent_tag: self)
 
-    contacts = Contact.unscoped.where(company_id: company_id)
+    contacts = Contact.unscoped.where(company_id:)
-      tag_category.tag_context(contact, user_id: user_id, manual: manual, deleted: deleted, parent_tag: self)
+      tag_category.tag_context(contact, user_id:, manual:, deleted:, parent_tag: self)
 
-      tag_category.tag_context(company, user_id: user_id, manual: manual, deleted: deleted, parent_tag: self)
+      tag_category.tag_context(company, user_id:, manual:, deleted:, parent_tag: self)

Apply the fix to this code:
@@ -94,7 +94,7 @@ class Tag < ApplicationRecord
-        tag_category.tag_context(contact, user_id: user_id, manual: manual, deleted: deleted, parent_tag: self)
+        tag_category.tag_context(contact, user_id:, manual:, deleted:, parent_tag: self)

File: app/models/template_merger.rb
Apply the fix to this code:
@@ -958,44 +958,44 @@ class TemplateMerger
 
-        "button_approve" => button_wrapper(I18n.t("approve"), "#19ac47", "mailto:#{user.email}?subject=#{url_encode(I18n.t("approved_estimate_email_subject", number: number))}&body=#{url_encode(I18n.t("approved_estimate_email_body", number: number, name: name))}"),
-        "button_add" => button_wrapper(I18n.t("add"), "#79c251", "mailto:#{user.email}?subject=#{url_encode(I18n.t("add_button_email_subject", number: number, name: name))}"),
-        "button_call" => button_wrapper(I18n.t("call"), "#79c251", "mailto:#{user.email}?subject=#{url_encode(I18n.t("call_estimate_email_subject", number: number, name: name))}"),
-        "button_concerned" => button_wrapper(I18n.t("concerned"), "#79c251", "mailto:#{user.email}?subject=#{url_encode(I18n.t("concern_button_email_subject", number: number, name: name))}"),
-        "button_delighted" => button_wrapper(I18n.t("delighted"), "#79c251", "mailto:#{user.email}?subject=#{url_encode(I18n.t("delighted_button_email_subject", number: number, name: name))}"),
+        "button_approve" => button_wrapper(I18n.t("approve"), "#19ac47", "mailto:#{user.email}?subject=#{url_encode(I18n.t("approved_estimate_email_subject", number:))}&body=#{url_encode(I18n.t("approved_estimate_email_body", number:, name:))}"),
+        "button_add" => button_wrapper(I18n.t("add"), "#79c251", "mailto:#{user.email}?subject=#{url_encode(I18n.t("add_button_email_subject", number:, name:))}"),
+        "button_call" => button_wrapper(I18n.t("call"), "#79c251", "mailto:#{user.email}?subject=#{url_encode(I18n.t("call_estimate_email_subject", number:, name:))}"),
+        "button_concerned" => button_wrapper(I18n.t("concerned"), "#79c251", "mailto:#{user.email}?subject=#{url_encode(I18n.t("concern_button_email_subject", number:, name:))}"),
+        "button_delighted" => button_wrapper(I18n.t("delighted"), "#79c251", "mailto:#{user.email}?subject=#{url_encode(I18n.t("delighted_button_email_subject", number:, name:))}"),
-        "button_remind" => button_wrapper(I18n.t("remind"), "#79c251", "mailto:#{user.email}?subject=#{url_encode(I18n.t("remind_button_email_subject", number: number, name: name))}"),
+        "button_remind" => button_wrapper(I18n.t("remind"), "#79c251", "mailto:#{user.email}?subject=#{url_encode(I18n.t("remind_button_email_subject", number:, name:))}"),
-        "button_re-order" => button_wrapper(I18n.t("reorder"), "#79c251", "mailto:#{user.email}?subject=#{url_encode(I18n.t("reorder_button_email_subject", number: number, name: name))}"),
+        "button_re-order" => button_wrapper(I18n.t("reorder"), "#79c251", "mailto:#{user.email}?subject=#{url_encode(I18n.t("reorder_button_email_subject", number:, name:))}"),
-        "button_proof_approval" => button_wrapper(I18n.t("approve"), "#79c251", "mailto:#{user.email}?subject=#{url_encode(I18n.t("proof_approval_button_email_subject", number: number, name: name))}&body=#{url_encode(I18n.t("proof_approval_button_email_body", number: number, name: name))}"),
-        "button_changes_needed" => button_wrapper(I18n.t("changes_needed"), "#79c251", "mailto:#{user.email}?subject=#{url_encode(I18n.t("proof_changes_email_subject", number: number, name: name))}&body=#{url_encode(I18n.t("proof_changes_email_body", number: number, name: name))}"),
+        "button_proof_approval" => button_wrapper(I18n.t("approve"), "#79c251", "mailto:#{user.email}?subject=#{url_encode(I18n.t("proof_approval_button_email_subject", number:, name:))}&body=#{url_encode(I18n.t("proof_approval_button_email_body", number:, name:))}"),
+        "button_changes_needed" => button_wrapper(I18n.t("changes_needed"), "#79c251", "mailto:#{user.email}?subject=#{url_encode(I18n.t("proof_changes_email_subject", number:, name:))}&body=#{url_encode(I18n.t("proof_changes_email_body", number:, name:))}"),
-        "button_approve_grey" => button_wrapper(I18n.t("approve"), "#76787b", "mailto:#{user.email}?subject=#{url_encode(I18n.t("approved_estimate_email_subject", number: number))}&body=#{url_encode(I18n.t("approved_estimate_email_body", number: number, name: name))}"),
-        "button_add_grey" => button_wrapper(I18n.t("add"), "#76787b", "mailto:#{user.email}?subject=#{url_encode(I18n.t("add_button_email_subject", number: number, name: name))}"),
-        "button_call_grey" => button_wrapper(I18n.t("call"), "#76787b", "mailto:#{user.email}?subject=#{url_encode(I18n.t("call_estimate_email_subject", number: number, name: name))}"),
-        "button_concerned_grey" => button_wrapper(I18n.t("concerned"), "#76787b", "mailto:#{user.email}?subject=#{url_encode(I18n.t("concern_button_email_subject", number: number, name: name))}"),
-        "button_delighted_grey" => button_wrapper(I18n.t("delighted"), "#76787b", "mailto:#{user.email}?subject=#{url_encode(I18n.t("delighted_button_email_subject", number: number, name: name))}"),
-        "button_remind_grey" => button_wrapper(I18n.t("remind"), "#76787b", "mailto:#{user.email}?subject=#{url_encode(I18n.t("remind_button_email_subject", number: number, name: name))}"),
-        "button_re-order_grey" => button_wrapper(I18n.t("reorder"), "#76787b", "mailto:#{user.email}?subject=#{url_encode(I18n.t("reorder_button_email_subject", number: number, name: name))}"),
+        "button_approve_grey" => button_wrapper(I18n.t("approve"), "#76787b", "mailto:#{user.email}?subject=#{url_encode(I18n.t("approved_estimate_email_subject", number:))}&body=#{url_encode(I18n.t("approved_estimate_email_body", number:, name:))}"),
+        "button_add_grey" => button_wrapper(I18n.t("add"), "#76787b", "mailto:#{user.email}?subject=#{url_encode(I18n.t("add_button_email_subject", number:, name:))}"),
+        "button_call_grey" => button_wrapper(I18n.t("call"), "#76787b", "mailto:#{user.email}?subject=#{url_encode(I18n.t("call_estimate_email_subject", number:, name:))}"),
+        "button_concerned_grey" => button_wrapper(I18n.t("concerned"), "#76787b", "mailto:#{user.email}?subject=#{url_encode(I18n.t("concern_button_email_subject", number:, name:))}"),
+        "button_delighted_grey" => button_wrapper(I18n.t("delighted"), "#76787b", "mailto:#{user.email}?subject=#{url_encode(I18n.t("delighted_button_email_subject", number:, name:))}"),
+        "button_remind_grey" => button_wrapper(I18n.t("remind"), "#76787b", "mailto:#{user.email}?subject=#{url_encode(I18n.t("remind_button_email_subject", number:, name:))}"),
+        "button_re-order_grey" => button_wrapper(I18n.t("reorder"), "#76787b", "mailto:#{user.email}?subject=#{url_encode(I18n.t("reorder_button_email_subject", number:, name:))}"),
-        "button_proof_approval_grey" => button_wrapper(I18n.t("approve"), "#76787b", "mailto:#{user.email}?subject=#{url_encode(I18n.t("proof_approval_button_email_subject", number: number, name: name))}&body=#{url_encode(I18n.t("proof_approval_button_email_body", number: number, name: name))}"),
-        "button_changes_needed_grey" => button_wrapper(I18n.t("changes_needed"), "#76787b", "mailto:#{user.email}?subject=#{url_encode(I18n.t("proof_changes_email_subject", number: number, name: name))}&body=#{url_encode(I18n.t("proof_changes_email_body", number: number, name: name))}"),
+        "button_proof_approval_grey" => button_wrapper(I18n.t("approve"), "#76787b", "mailto:#{user.email}?subject=#{url_encode(I18n.t("proof_approval_button_email_subject", number:, name:))}&body=#{url_encode(I18n.t("proof_approval_button_email_body", number:, name:))}"),
+        "button_changes_needed_grey" => button_wrapper(I18n.t("changes_needed"), "#76787b", "mailto:#{user.email}?subject=#{url_encode(I18n.t("proof_changes_email_subject", number:, name:))}&body=#{url_encode(I18n.t("proof_changes_email_body", number:, name:))}"),

File: app/models/tenant.rb
Apply the fix to this code:
@@ -561,7 +561,7 @@ class Tenant < ApplicationRecord
 
-    scheduled_campaigns = Campaign.require_selected_enterprise(self).without_hidden(self).scheduled(self).where(enterprise_id: enterprise_id).where("(tenant_id = ? OR global = ?)", id, true).to_a
+    scheduled_campaigns = Campaign.require_selected_enterprise(self).without_hidden(self).scheduled(self).where(enterprise_id:).where("(tenant_id = ? OR global = ?)", id, true).to_a

Apply the fix to this code:
@@ -698,7 +698,7 @@ class Tenant < ApplicationRecord
-      result = HTTParty.post(url, basic_auth: auth, headers: {"Ngrok-Version" => "0"} , body: body).parsed_response
+      result = HTTParty.post(url, basic_auth: auth, headers: {"Ngrok-Version" => "0"} , body:).parsed_response

Apply the fix to this code:
@@ -806,7 +806,7 @@ class Tenant < ApplicationRecord
 
-    Asset.where(id: banner_id, enterprise_id: enterprise_id, category: "Banner").first
+    Asset.where(id: banner_id, enterprise_id:, category: "Banner").first

Apply the fix to this code:
@@ -872,7 +872,7 @@ class Tenant < ApplicationRecord
-          contact.unsubscribe(type, data: data, propagate: false)
+          contact.unsubscribe(type, data:, propagate: false)

Apply the fix to this code:
@@ -904,7 +904,7 @@ class Tenant < ApplicationRecord
 
-      result = Statistic.where(tenant_id: id, statistic_for: statistic_for, date: start_date..end_date).where("statistics.#{user_type}_id IN (?)", ids)
+      result = Statistic.where(tenant_id: id, statistic_for:, date: start_date..end_date).where("statistics.#{user_type}_id IN (?)", ids)

Apply the fix to this code:
@@ -920,7 +920,7 @@ class Tenant < ApplicationRecord
 
-      result = Statistic.where(tenant_id: id, statistic_for: statistic_for, date: start_date..end_date).where("statistics.#{user_type}_id NOT IN (?) or statistics.#{user_type}_id IS NULL", ids)
+      result = Statistic.where(tenant_id: id, statistic_for:, date: start_date..end_date).where("statistics.#{user_type}_id NOT IN (?) or statistics.#{user_type}_id IS NULL", ids)

Apply the fix to this code:
@@ -1213,7 +1213,7 @@ class Tenant < ApplicationRecord
-      LeadSource.where(enterprise_id: enterprise_id).pluck(:name).join(",").to_s
+      LeadSource.where(enterprise_id:).pluck(:name).join(",").to_s

File: app/models/token.rb
Apply the fix to this code:
@@ -98,7 +98,7 @@ class Token < ApplicationRecord
-      expires_at: expires_at
+      expires_at:

Apply the fix to this code:
@@ -127,10 +127,10 @@ class Token < ApplicationRecord
 
-      access_token: access_token,
-      expires_at: expires_at,
-      revoked: revoked,
-      data: data
+      access_token:,
+      expires_at:,
+      revoked:,
+      data:

File: app/models/tracker.rb
Apply the fix to this code:
@@ -11,7 +11,7 @@ class Tracker < ApplicationRecord
 
-    Tracker.create(uuid: uuid, method: type, path: path)
+    Tracker.create(uuid:, method: type, path:)

File: app/models/unsubscribe.rb
Apply the fix to this code:
@@ -6,7 +6,7 @@ class Unsubscribe < ApplicationRecord
-      contact.unsubscribe(unsub_type, data: data, propagate: false)
+      contact.unsubscribe(unsub_type, data:, propagate: false)

Apply the fix to this code:
@@ -38,7 +38,7 @@ class Unsubscribe < ApplicationRecord
 
-      unsubbed_contact_ids = Unsubscribe.where(tenant_id: tenant_id, contact_id: contact_ids, fixed: false).pluck(:contact_id)
+      unsubbed_contact_ids = Unsubscribe.where(tenant_id:, contact_id: contact_ids, fixed: false).pluck(:contact_id)

Apply the fix to this code:
@@ -60,7 +60,7 @@ class Unsubscribe < ApplicationRecord
 
-      result = Unsubscribe.where(tenant_id: tenant_id, unsub_type: unsub_type, fixed: false).where("LOWER(TRIM(unsubscribes.email)) = ?", clean_email)
+      result = Unsubscribe.where(tenant_id:, unsub_type:, fixed: false).where("LOWER(TRIM(unsubscribes.email)) = ?", clean_email)

Apply the fix to this code:
@@ -72,7 +72,7 @@ class Unsubscribe < ApplicationRecord
-      contact.unsubscribe(type, data: data)
+      contact.unsubscribe(type, data:)


Once you've completed the changes, ensure all modified code follows the style guide and is tested.
